[33m6f42795[m HEAD@{0}: checkout: moving from bird_prj2_init2 to 6f42795
[33m6f42795[m HEAD@{1}: checkout: moving from 99f3160ccadd69fe4d5018942ab7a5403043952b to bird_prj2_init2
[33m99f3160[m HEAD@{2}: commit: Parsing done
[33m6f42795[m HEAD@{3}: checkout: moving from 727544294bb7f4af3e07a64590a8dd2efc53800e to 6f4279
[33m7275442[m HEAD@{4}: commit: trash
[33m6f42795[m HEAD@{5}: checkout: moving from bird_prj2_init2 to 6f4279
[33m6f42795[m HEAD@{6}: commit: argument passing TRY
[33m2ee197d[m HEAD@{7}: checkout: moving from 2ee197de7b0a40a8cff423c8a9faa6d4d262bc16 to bird_prj2_init2
[33m2ee197d[m HEAD@{8}: checkout: moving from master to 2ee197
[33m592a613[m HEAD@{9}: checkout: moving from bird_prj2_init to master
[33md9ff97c[m HEAD@{10}: commit: Initial Push
[33m592a613[m HEAD@{11}: checkout: moving from master to bird_prj2_init
[33m592a613[m HEAD@{12}: checkout: moving from finish to master
[33mfd8e227[m HEAD@{13}: commit: End of prj1
[33m845265c[m HEAD@{14}: checkout: moving from 845265c1aaed01a14308cf68b4659fd79c8829ea to finish
[33m845265c[m HEAD@{15}: checkout: moving from 42d8990317a670197575527f9d40d504c9570895 to 845265c
[33m42d8990[m HEAD@{16}: checkout: moving from donation_birdman to 42d899
[33m6debf0b[m HEAD@{17}: checkout: moving from 845265c1aaed01a14308cf68b4659fd79c8829ea to donation_birdman
[33m845265c[m HEAD@{18}: commit: donation done
[33m42d8990[m HEAD@{19}: checkout: moving from donation_birdman to 42d899
[33m6debf0b[m HEAD@{20}: checkout: moving from 71e6654a35befc1e42c4df617ff12459c49c1838 to donation_birdman
[33m71e6654[m HEAD@{21}: commit: trash2
[33m42d8990[m HEAD@{22}: checkout: moving from donation_birdman to 42d899
[33m6debf0b[m HEAD@{23}: commit: trash
[33m42d8990[m HEAD@{24}: commit: donation_try
[33mce5b851[m HEAD@{25}: checkout: moving from ce5b8512855e7189c1ee17f6fd0b0f627e38bcd1 to donation_birdman
[33mce5b851[m HEAD@{26}: checkout: moving from jongmin_master to ce5b85
[33mde0146e[m HEAD@{27}: checkout: moving from master to jongmin_master
[33m592a613[m HEAD@{28}: checkout: moving from mlfqs_finish to master
[33m14d6ff0[m HEAD@{29}: commit (merge): mlfqs-done-final
[33m5997ffa[m HEAD@{30}: commit: mlfqs-done except load-60
[33m13d0dbe[m HEAD@{31}: commit: priority add
[33m9c4b6c1[m HEAD@{32}: checkout: moving from 9c4b6c18a34ae745b3b6114559c6e0d4cd37bcb6 to mlfqs_finish
[33m9c4b6c1[m HEAD@{33}: commit: MLFQS DONE
[33m02b23b1[m HEAD@{34}: checkout: moving from 80f812911ecbadba848670480860a47135500f74 to 02b23b
[33m80f8129[m HEAD@{35}: commit: trash for making list
[33m02b23b1[m HEAD@{36}: checkout: moving from jongmin_master2 to 02b23b
[33m02b23b1[m HEAD@{37}: commit: BSD manage done
[33m368f976[m HEAD@{38}: commit: ADD unstable BSD
[33mbca91a8[m HEAD@{39}: commit: asdfgasdfasdf
[33mc9a7b26[m HEAD@{40}: checkout: moving from c9a7b26cf39ab04622a15d0c8abcbd174ce2bff3 to jongmin_master2
[33mc9a7b26[m HEAD@{41}: pull origin jongmin_master: Fast-forward
[33m2ee197d[m HEAD@{42}: checkout: moving from birdman_master to 2ee197
[33m2cb9628[m HEAD@{43}: commit: unstable BSD temp
[33m592a613[m HEAD@{44}: checkout: moving from master to birdman_master
[33m592a613[m HEAD@{45}: commit: pulling from remote
[33m8e6ba14[m HEAD@{46}: commit: Not succesful BSD
[33m671a661[m HEAD@{47}: commit: unstable
[33m2ee197d[m HEAD@{48}: commit (initial): initial commit
