[33mcommit bf9efdf97656d0e2e84f177baaaf7f45a3f41a1c[m
Author: Jaeyeop <birdman9391@postech.ac.kr>
Date:   Fri Oct 13 14:15:51 2017 -0700

    8/76 tests failed

[33mcommit 079225f1e40937258f31fcf055f9bb849109271f[m
Author: Jaeyeop <birdman9391@postech.ac.kr>
Date:   Fri Oct 13 13:26:30 2017 -0700

    trash

[33mcommit 70656e57df16d9c97b6d3972321328abf5bb0e5d[m
Author: Jaeyeop <birdman9391@postech.ac.kr>
Date:   Fri Oct 13 06:22:02 2017 -0700

    (Trash) To check what to change!

[33mcommit 44ba81e934f27a29c02524e7c2a5109032009655[m
Author: Jaeyeop <birdman9391@postech.ac.kr>
Date:   Fri Oct 13 05:48:21 2017 -0700

    waiting-status solved

[33mcommit 014a44e8c81f3e16051511c9bede4c496d24b41e[m
Author: Jaeyeop <birdman9391@postech.ac.kr>
Date:   Fri Oct 13 05:21:37 2017 -0700

    exec missing solved

[33mcommit 223a4e2cb344c6deb83df12e551dd7f6c071806c[m
Author: Jaeyeop <birdman9391@postech.ac.kr>
Date:   Fri Oct 13 05:11:24 2017 -0700

    (Trash) To check what is changed

[33mcommit 6ae9a705bd8e6b1c3cf50d00e622910869eef908[m
Author: Jaeyeop <birdman9391@postech.ac.kr>
Date:   Fri Oct 13 04:42:33 2017 -0700

    Solve some page fault problem

[33mcommit 654ecaea66f32e8e094d67b95ad0148ece9a6c1d[m
Author: Jaeyeop <birdman9391@postech.ac.kr>
Date:   Fri Oct 13 03:35:49 2017 -0700

    bad-xxx problem solved

[33mcommit 2846b0f69d0b245e762edccff63afb384317e2e3[m
Merge: 486e940 b9c432b
Author: bluedream1121 <ljm1121@postech.ac.kr>
Date:   Thu Nov 2 03:01:00 2017 +0900

    Merge pull request #4 from bluedream1121/pintos_2
    
    Pintos 2

[33mcommit b9c432bca0bb43a0aa779bf71d4e0b95dd801efd[m
Author: Jongmin Lee <ljm1121@postech.ac.kr>
Date:   Wed Nov 1 10:29:47 2017 -0700

    add lock all of the system call

[33mcommit a2162d095e8d748dbbd796c0cea05e35642a902e[m
Author: Jongmin Lee <ljm1121@postech.ac.kr>
Date:   Wed Nov 1 09:16:10 2017 -0700

    Basic file system call finish / Need to implemenent some exceptions (33/76)

[33mcommit 1c1827a7f383b04219cb5fa148bf74aacd038302[m
Author: Jongmin Lee <ljm1121@postech.ac.kr>
Date:   Wed Nov 1 08:25:16 2017 -0700

    syscall file open implementation, add file list at thread (46/76)

[33mcommit 443cde50467032ee32ba17272cdfe37ece3e1d1c[m
Author: Jongmin Lee <ljm1121@postech.ac.kr>
Date:   Mon Oct 30 10:44:10 2017 -0700

    ë¨¼ì € execê³¼ waitê°€ ì•ˆëŒì•„ê°€ëŠ” ìì˜í•œ ë²„ê·¸ë¶€í„° ìˆ˜ì •í•˜ê³  ë‚˜ë¨¸ì§€ system callì„ êµ¬í˜„í•˜ë©´ ì¢‹ì„ ë“¯ ì‹¶ë‹¤.

[33mcommit 48a53af6bfbe3f66a3349d7cd6906d1459a5e0fe[m
Author: Jongmin Lee <ljm1121@postech.ac.kr>
Date:   Mon Oct 30 10:20:33 2017 -0700

    change syscall_exit mistake and implement create and remove (52/76 fail)

[33mcommit 380744699e8e697cbaf7879a733fc1014786a864[m
Author: Jongmin Lee <ljm1121@postech.ac.kr>
Date:   Mon Oct 30 10:08:26 2017 -0700

    process termination message success (65/76 fail)

[33mcommit 0479455eb71e0e28e96dda6d919c17996f83e473[m
Author: Jongmin Lee <ljm1121@postech.ac.kr>
Date:   Mon Oct 30 09:51:28 2017 -0700

    success to execute user program

[33mcommit 3bfb76e37e5321753d77bb42d77a2297373abfd4[m
Author: Jongmin Lee <ljm1121@postech.ac.kr>
Date:   Mon Oct 30 07:25:03 2017 -0700

    ì‹¤í–‰ì€ ì˜ ë˜ì§€ë§Œ ë­”ê°€ ì´ìƒí•œ ìƒíƒœ

[33mcommit 6a849f9f997661c97aae7b4d24ae3912e3fabfb8[m
Author: os <os@ubuntu.(none)>
Date:   Mon Oct 2 11:14:54 2017 -0700

    project 2 start

[33mcommit 486e940132e8d69c1b65c62c8575907cf710ae6a[m
Author: Jongmin Lee <ljm1121@postech.ac.kr>
Date:   Sat Sep 9 23:27:19 2017 -0700

    delete trash file

[33mcommit 4dd05c6210689bf2c7866934cbf17f6f98ddf266[m
Author: Jongmin Lee <ljm1121@postech.ac.kr>
Date:   Thu Sep 7 22:41:07 2017 +0900

    branch test

[33mcommit c80dbcfc5ea0297261f95932765d41896f8965b6[m
Author: Jongmin Lee <ljm1121@postech.ac.kr>
Date:   Thu Sep 7 22:38:24 2017 +0900

    Jongmin Test commit

[33mcommit 61ca0111f63cc80a98ad088ba5ad307af66f4a73[m
Author: Jongmin Lee <ljm1121@postech.ac.kr>
Date:   Thu Sep 7 22:36:37 2017 +0900

    jm test3

[33mcommit 2ee197de7b0a40a8cff423c8a9faa6d4d262bc16[m
Author: JaeYeop <birdman9391@postech.ac.kr>
Date:   Tue Sep 5 22:22:25 2017 -0700

    initial commit
